# SimpleRPC

./: build.gradle  settings.gradle
src/main/java/com/trychen/simplerpc/: SimpleRPC.java
src/main/java/com/trychen/simplerpc/annotation/: RPC.java
src/main/java/com/trychen/simplerpc/framework/: MessagePackageInfo.java  MultiPartPackage.java  RPCManager.java  RPCProxy.java  RawMessageListener.java  RegisteredListener.java
src/main/java/com/trychen/simplerpc/framework/devices/: DeviceManager.java  DeviceSender.java
src/main/java/com/trychen/simplerpc/framework/persistence/: ByteStreamPersistence.java  JsonPersistence.java  Persistence.java
src/main/java/com/trychen/simplerpc/network/: BroadcastingClient.java  BroadcastingServer.java
src/main/java/com/trychen/simplerpc/test/: BigArrayTest.java  ChattingRoom.java
src/main/java/com/trychen/simplerpc/util/: DataUtil.java  GZIPUtils.java  JsonUtil.java  ReflectMethodAccessor.java
