plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

sourceCompatibility = 1.8

group 'com.trychen'
version '1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("com.google.guava:guava:30.1.1-jre")
    compile('com.google.code.gson:gson:2.8.6')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compile "com.github.trychen:ByteDataStream:1.6"
    compile "com.github.Mouse0w0:FastReflection:1.0.1"
}

shadowJar {
    configurations = [project.configurations.compile]
}